*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 0 auto;
    max-width: 1200px;
}
nav{
    box-shadow: 5px 5px 5px rgba(red, green, blue, alpha);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    
}
.hero{
    display: flex;
    gap: 100px;
    justify-content:center ;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: blue;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
font-size: 72px;
line-height: 1.2;
font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition:0.2s ease-in-out ;
}
button:hover{
    opacity: 0.8;
    transition:0.2s ease-in-out ;
}
.explore_btn{
    background-color: orange;
    align-self: flex-start;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_img{
        display: flex;
        justify-content: center;
    }
    .hero_img img {
        width: 90%;

    }
    .hero_content{
        gap: 10px;
        padding: 10px;

    }
    .hero_content h1{
        font-size: 32px;
    }
}
.features{
    margin-top: 100px;
display: flex;
gap: 20px;
justify-content: center;
margin-bottom: 50px;


}
.feature{
    display: flex;
    gap: 20px;
}
.feature img{
   width: 72px; 
}
.features:hover{
    opacity: 0.8;
    transition:0.2s ease-in-out ;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu{
   display: flex ; 
   flex-direction: column;
   gap: 50px;
   margin: 50px 0;
align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
gap: 10px;
grid-template-areas: 
"i1 i1 i2 i3"
"i1 i1 i2 i7"
"i4 i5 i6 i7";
}
.item1{
    grid-area : i1;

}
.item2{
    grid-area : i2;
    
}
.item3{
    grid-area : i3;
    
}
.item4{
    grid-area : i4;
    
}
.item5{
    grid-area : i5;
    
}
.item6{
    grid-area : i6;
    
}
.item7{
    grid-area : i7;
    
}
.gridmm{
border-radius: 10px;
width: 100%;
height: 100%;
}
.gridmm:hover{
    transform: scale(1.05);
}
footer{

    background-color: wheat;

}
.linklist{
    margin-bottom:10px ;
    color: gray;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;

}
